{
  "rewrites": [
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/login", "destination": "/login/index.html" },
    { "source": "/register", "destination": "/register/index.html" }
  ]
}
